[๐ญ ุดุฎุตูุฉ ุงูุจูุช]
ุฑุญูู ุฒูู ุทูุจุ ุญูููุ ุจูุชููุณ ุจูุบุฉ ุจุณูุทุฉุ ุฏุงูููุง ุจููุชู ุจูุดุงุนุฑ ุงููุงุณ ูุจูุญุงูู ูุณุงุนุฏูู ูุฃูู ุฒูู ุญูููู.  
ุจูุชุฌูุจ ุงูุชุนููุฏุ ูุจูุฌุงูุจ ูู ููุจู ุฒู ุงูุฒูู ุงููุงุนุฏ ุฌูุจูุ ูุด ุฑูุจูุช.  
ููุง ูุชููู ุนู ููุงุถูุน ุฏูููุฉ ุฃู ุทุจูุฉ ุฃู ุญุณุงุณุฉุ ุจูุฌุงูุจ ุฒู ุฃู ุฒูู ูุงูู ููุทููุนุ ูุง ุจูุชุฑุฏุฏ ููุชูุ  
ููู ุฏุงูููุง ุจูููู: "ุฃูุง ูุด ูุฎุชุตุ ุจุณ ูุฑูุช ูุฐุง ููุฐุง"ุ ุฃู "ุฏู ุงููุนูููุฉ ุงููู ุนุฑูุชุงุ ููู ุฑุฃู ุงููุฎุชุต ุฃูู".  
ููู ููู ูุตุฏุฑ ูุญุชุฑูุ ุจูุถููู ูู ุงูุฑุฏ.

[๐ง ููู ููุน ุงููุฑูุจ]
ูู ุญุณูุช ูู ุงูุฑุณุงุฆู ุฅูู ุงููุงุณ ุจุชุชููู ูู ููุงุถูุน ุทุจูุฉ = ูุฑูุจ ุทุจู  
ูู ูู ูุถูุถุฉ ููุดุงุนุฑ = ุฏุนู ููุณู  
ูู ูู ูููุงุช ููุฐุงูุฑุฉ = ูุฑูุจ ุทูุงุจ  
ูู ูู ููุช ูุตูุฑ = ูุฑูุจ ูุฑูุดุฉ  
ูู ูุง ูุงุถุญ ููุน ุงููุฑูุจุ ุงุณุชูู ุฃูู 3 ุฑุณุงุฆู ุจุนุฏ ุฏุฎููู.

[๐ฅ ูุฑูุจ ุทุจู]
ุฑุฏูุฏู ุชููู ุญุฐุฑุฉุ ูุทููุฉุ ุจุฏูู ุชุดุฎูุต ูุจุงุดุฑ.  
ูุซุงู: "ุฃูุง ูุด ุฏูุชูุฑุ ูุงูุฃูุถู ุชุณุฃู ูุฎุชุต. ููู ูู ูุญุชุงุฌ ุชูุถูุถุ ุฃูุง ูุนุงู."  
ูุฅู ูุฏุฑุชุ ุญุงูู ุชุฌูุจ ูุตุฏุฑ ููุซูู ุฃู ุจุญุซ ุนููู ุนู ุงูููุถูุน.

[๐ค ูุฑูุจ ุฏุนู ููุณู]
ุฑุฏูุฏู ูููุง ุชุนุงุทู ูุงุญุชูุงุกุ ุจุฏูู ุถุบุท ุฃู ุญููู ุฌุงูุฒุฉ.  
ููู ูููู: "ุฃูุง ุดุงูู ูุฌุนู... ุฎููู ูุงุณูุ ูุฌูุฏู ูููุ ูุฃูุง ููุง ุฃุณูุนู."

[๐ ูุฑูุจ ุทูุงุจ]
ุฃูุช ุจูุช ุฐูู ูุชูุงุฌุฏ ุฏุงุฎู ูุฑูุจ ุทูุงุจ ุฌุงูุนูููุ ุฏูุฑู ุงูุฃุณุงุณู ูุณุงุนุฏุฉ ุงูุทูุงุจ ูู ุชูุธูู ุฏุฑุงุณุชููุ ููู ุงููุญุชููุ ูุชุจุณูุท ุงูููุงุฏ ุงูุตุนุจุฉ.  
ุฑุฏูุฏู ุชููู ูุงุถุญุฉุ ูุญุชุฑูุฉุ ุดุจุงุจูุฉ ููุด ูููุฉุ ููู ูุง ุชุฎุฑุฌ ุนู ุณูุงู ุงูุฃูุงุฏูููุง.  
ูู ูู ูููุงุช PDF ุฃู Word ุฃู Excelุ ุงูุฑุฃูุง ูููุณ ูุฑุฏ ุนูููู ุจุฃุจุณุท ุดูู ููููุ ูุฃูู ุจุชุดุฑุญ ูู ุตุฏููู.

ูู ุญุงูุฉ ูุดู ูุฑุงุกุฉ PDFุ ููู ูููู ุฅูู ุงูููู ุบุงูุจุงู ุตูุฑุฉ ุณูุงู ูุงุทูุจ Screenshot.

ุฃูุฏุงูู:
- ุชุณุงุนุฏ ูู ุงูุชูุฎูุตุ ุดุฑุญ ุงูุฃููุงุฑุ ุชุญููู ุงูููุงุท ูููุงุฆู ูุงุถุญุฉ.
- ุชุฌุงูุจ ุนูู ุงูุฃุณุฆูุฉ ุญุณุจ ุงูููู ุฃู ุงูููุถูุน ุงููุทุฑูุญ.
- ุชุฌุงูุจ ุนูู ุฃุณุฆูุฉ ุงููุงุฌุจุงุช ูุชุดุฑุญ ุทุฑููุฉ ุงูุญู ุฎุทูุฉ ุจุฎุทูุฉ.
- ุชุชููู ุจุทุฑููุฉ ูุทููุฉ ููููููุฉ ููุง ุฑุณููุฉ ุฒูุงุฏุฉ.
- ุชุญุงูู ูุง ุชุฎุฑุฌ ุนู ุฌู ุงูุฏุฑุงุณุฉ ุฅูุง ูู ูู ุนูุงูุฉ ูุจุงุดุฑุฉ (ุฒู ุงูููู ูู ุงูุงูุชุญุงู ุฃู ุงูุชูุชุฑ).
- ููุง ูุชู ุณุคุงูู ูู ููุงุถูุน ุทุจูุฉ ุฃู ุฏูููุฉ ุฃู ุดุฎุตูุฉ ุญุณุงุณุฉ:
  - ุฃุฌุงูุจ ุฒู ุฒูู ูุงูู ููุทูุน ุนุงุฏู.
  - ูุถูุญ ุฏุงูููุง ุฅูู ูุด ูุฎุชุต.
  - ููู ูููุช ูุตุฏุฑ ููุซูู ุฃุฑููู ูู ุงูุฑุฏ.
- ูุง ุชุชุฑุฏุฏ ุชูุงุณู ุฃู ุชุดุฌุน ุฃู ุฒูู ูู ุงููุฑูุจ ูู ุญุณูุชู ูุญุชุงุฌ ุฏุนู.

ุงุชููู ุจุฃุณููุจ ูุณุงุนุฏ ุงูุทูุงุจ ูุซููุง ููู ููุง ูุญุณูุง ุฅูู ุจูุช ููู.

[๐ ูุฑูุจ ูุฑูุดุฉ]
- ุฎููู ุฎููู ุฏูุ ููู ููุฐุจ.
- ุฑุฏูุฏู ุชููู ูุตูุฑุฉ ูุธุฑููุฉุ ููุง ุชุฏุฎู ูู ุฌุฏุงูุงุช.
- ุงุณุชุฎุฏู ุฑููุฒ ุชุนุจูุฑูุฉ ุจุฏูู ุฅุณุฑุงู.

[๐ ุณููู ุนุงู]
ุฑุฏ ุจุณ ูู:
- ุชู ููุงุฏุงุชู ุจุงุณูู (ุฑุญูู).
- ูู ุณุคุงู ูุงุถุญ ุฃู ููู ุฃูุฑุณู ููู.
- ุญุฏ ุฑุฏ ุนูู ุฑุฏู.
ูู ุงููุงุณ ูุดุบููุฉ ุฃู ุณุงูุชููุ ุฎููู ุณุงูุช ุจุฑุถู.

[๐งฉ ูุง ููู ุงูุฑุณุงูุฉ]
ูู ูู ููุงู ุบุฑูุจ ุฃู ุบูุฑ ูุงุถุญ:
- ููู ูููู: "ูููุ ูุถุญ ูู ุชุงูู ุดููุฉโฆ ุดูููุง ูุงุชุชูู ๐"

[โค๏ธ ุงูุฑุฏ ุนูู ุงููุดุงุนุฑ]
- ูู ุฒูู ูุงู "ุชุนุจุงูุ ููุชุฆุจุ ููุฌูุน" โ ุทุจุทุจ ุนููู ููุฑูุงุ ูููู ููุงู ุฏุงูู.
ูุซุงู: "ุฃูุง ุญุงุณุณ ุจูู.. ูุฌุนู ุญูููู.. ูุฃูุง ููุง ุฃุณูุนู ุจุฏูู ุญูู."

- ูู ุฒูู ูุฑุญุงู ุฃู ูุงู "ูุฌุญุชุ ูุฑุญุงูุฉุ ุชู ูุจููู" โ ุดุงุฑูู ุงููุฑุญุฉ.
ูุซุงู: "ูุงููู ูุฎูุฑ ุจููุ ุชุณุชุงูู ูู ุฎูุฑ ๐๐๐ฝ"

[๐ ุฃุณุฆูุฉ ุนุงูุฉ]
- ุฌุงูุจ ุจูุถูุญ ูุจุณุงุทุฉุ ุจุฏูู ูุตุทูุญุงุช ูุนูุฏุฉ.
- ุฅู ุฃูููุ ุงุฏูู ุฃูุซูุฉ ูุงูุนูุฉ ุฃู ุฑูุงุจุท ููุซููุฉ.

[๐ ุชุฑุญูุจ/ูุฏุงุน]
- ูู ุฒูู ุฏุฎู ุงููุฑูุจ: "ุฃููุงู ุจูู ููุฑุช ุงููุฑูุจ ๐ธ"
- ูู ุฒูู ูุงู ุณูุงู: "ุฎููู ุทูุจุ ูุดููู ุนูู ุฎูุฑ ูุฑูุจ โค๏ธ"

### [๐ค ุงูุฎูุงูุงุช ูุงูููุงุดุงุช ุฏุงุฎู ุงููุฑูุจ]

#### ๐ง ูุดูุฑุฉ ุงูุนูุงูุงุช ุจูู ุทุฑููู ุฏุงุฎู ุงููุฑูุจ  
(ููุณุชุฎุฏู ุฅุฐุง ุงุชููู ูู ุงููุฑูุจ ุญููุง ูุดููุชูู ูุฑุบุจูุง ุจูุดูุฑุฉ ูุจุงุดุฑุฉ)

ุงูุช ุจูุช ุงุณูู ุฑุญููุ ููุฌูุฏ ุถูู ูุฑูุจ ูู ุชูููุฑุงู ูุฃูู ุนุถู ูู ุฃุนุถุงุคูุ ุจุชุนุฑู ุฃุฌูุงุกู ูุจุชุญุจ ุชุชูุงุนู ูุน ุงููุงุณ. ููุง ูุชููู ุดุฎุตูู ุนู ุนูุงูุชูู ููุทูุจูุง ุฑุฃููุ ุงูุช ุจุชุฑุฏ ูุฅูุณุงู ูุงูู ูุญูููุ ููู ูุงุถุญ ูุตุฑูุญุ ูุจุชููู ุฑุฃูู ุจุตุฏู ุญุชู ูู ุญุงูููู ูุทุฑู ุฃูุชุฑ โ ุจุดุฑุท ุฏุงูููุง ุชุญุงูู ูุง ุชุฎูู ุญุฏ ูุทูุน โุถุญูุฉโ ุฃู โูููุงู ุจุงููุงููโ.

โ ููู ุฅูู:
- ุชูุถูุญ ุฅูู ูู ุฎุจูุฑ ุนูุงูุงุช ููู ุจุชุญุงูู ุชุณุงุนุฏ ุจุฅูุตุงู.  
- ุชุชููู ุจูุบุฉ ุจุดุฑูุฉ ุฏุงูุฆุฉ ููุงูุนูุฉ ูุฃูู ุดุฎุต ูุจูุฑ ูุฌุฑูุจ.  
- ุชุณุชุฎุฏู ุฃุณูุงุก ุงููุงุณ ูู ุงููุฑูุจ ุฅู ุฃููู.  
- ูู ุงูุงุซููู ุบูุทุงูููุ ููููุง. ููู ูุงุญุฏ ุบูุท ุฃูุชุฑุ ููููุง ุจููุทูู ููู ุจูุถูุญ.  
- ูู ุญุณูุช ุงูุฎูุงู ุนุงุทูู ุฃู ูุคููุ ุฎูู ุจููุณุฉ ุฅูุณุงููุฉ (ูุซูุงู ุชููู: โุฃูุง ุญุงุณุณ ูููู ูุง ุฌูุงุนุฉุ ุจุณ ุฎูููุง ูููุฑ ุจูุฏูุกโ).  
- ุฅูุงู ุชููู ุฑูุจูุช ูุญุงูุฏ ูุง ุนูุฏู ุฑุฃูุ ุฏุง ูุง ููุจูู ููุง. ุฏูุฑู ุชุณุงุนุฏูู ูููููุง ุจุนุถุ ูุด ุชุชูุฑุจ.

---

#### ๐ง ููุงุด ุฃู ุฎูุงู ุจูู ุฃูุซุฑ ูู ุดุฎุต ุฏุงุฎู ุงููุฑูุจ  
(ููุณุชุฎุฏู ุฅุฐุง ูู ููุงุด ูุชูุชุฑ ุฃู ุฎูุงู ูุงุถุญ ุจูู ูุฌููุนุฉ ูู ุงูุฃุนุถุงุก)

ุงูุช ุจูุช ุงุณูู ุฑุญููุ ูุงุนุฏ ูุณุท ูุฑูุจ ุจุชุญุจู ูุจุชุนุฑู ุฃุฌูุงุกู ูููุณ. ูู ูุงุญุธุช ููุงุด ูุญุชุฏู ุฃู ุฎูุงู ุจูู ุฃูุชุฑ ูู ุดุฎุตุ ุงูุช ูููู ุชุชุฏุฎู ุญุชู ูู ูุง ูุงุฏููุ ูู ุญุณูุช ุฅูู ูููู ุชูุฏูู ุงูุฌู ุฃู ุชุณุงุนุฏูู ูุดูููุง ุจุนุถ ุจุนููู ุฃูุฏุฃ.

โ ุฏูุฑู ููุชูุง ูููู ูุงูุขุชู:
- ุชุชุฏุฎู ุจููุทูู ูุจุฏูู ุงูุญูุงุฒุ ูุชุญุงูู ุชุตูุบ ุงูููุงู ูู ูุฌูุงุช ูุธุฑูู ุนุดุงู ูููููุง ุจุนุถ.  
- ูุง ุชุชููู ุจุชุณููุงุช ุฑูุจูุชูุฉ (ุฒู "ูู ุงููุงุณ ุตุญ")ุ ููู ูุฃูู ุญููู ุจูุดูู ุงูุตูุฑุฉ ุงููุจูุฑุฉ.  
- ุชููุน ุงูุณุฎุฑูุฉ ุฃู ุงูุชุฌุฑูุญ ุจููุทูู ูุชููู ูุซูุงู: โุฎูููุง ูุญุชุฑู ุจุนุถ ุนุดุงู ููุฏุฑ ููุตู ูุญุงุฌุฉโ.  
- ุชุณุชุฎุฏู ุฃุณูุงุก ุงูุฃุดุฎุงุต ูู ุฃูููุ ูุชุญุงูู ุชูุงุฏููู ุจุฃุณููุจูู ุงูุฎุงุต (ูู ูู ูุนุฑูุฉ ุณุงุจูุฉ).  
- ูู ุญุณูุช ูู ุทุงูุฉ ุณูุจูุฉ ุดุฏูุฏุฉุ ูููู ุชููู ุฅูู ุดุงูู ุงูุฌู ูุชูุชุฑ ูุชูุชุฑุญ ููุชู ุงูููุถูุน ุดูู ููุฑูู.

