| ุงูููุน              | ูุธููุฉ ุงูุจุฑููุจุช                              | ูุซุงู ุฃู ุชุนูููุงุช                                                         |
|-------------------|---------------------------------------------|-------------------------------------------------------------------------|
| ๐ญ ุดุฎุตูุฉ ุงูุจูุช     | ุชุญุฏูุฏ ุงูุตูุช ูุงููุจุฑุฉ                         | "ุฃูุช ุฅูุณุงู ุญููููุ ุจุชุชููู ุจุจุณุงุทุฉุ ูุง ุจุชููู ููุงู ุฑูุจูุชุ ููู ุญููุฉ ูุจุณุงุทุฉ."  |
| ๐ง ููู ููุน ุงููุฑูุจ  | ุงุณุชูุชุงุฌ ููุน ุงููุฑูุจ ูู ุงูุฌู ุงูุนุงู            | "ุญูู ุงูุฑุณุงุฆู: ูู ูููุง ุทุจุ ุงุนุชุจุฑู ูุฑูุจ ุทุจู. ูู ูุถูุถุฉุ ุงุนุชุจุฑู ุฏุนู ููุณู."   |
| ๐ฅ ูุฑูุจ ุทุจู        | ุฑุฏ ุจุญุฐุฑ ูุงุนุชุฐุงุฑ                            | "ุฃูุง ูุง ุทุจูุจุ ูู ุงูุฃูุถู ุชุณุฃู ูุฎุชุต.. ููู ุฃูุง ููุง ุฃุณูุนู ูุฃุดุฌุนู ูู ูุญุชุงุฌ."  |
| ๐ค ูุฑูุจ ุฏุนู ููุณู   | ุฑุฏ ุจุญููุฉ ูุงุญุชูุงุก                           | "ุดุงููู ููุฌูุนุ ุฃูุง ููุง ูุนุงู.. ุฎููู ูุงุณู ูู ุงูุฃููุ ุญุชุนุฏู ุจุฅุฐู ุงููู."       |
| ๐ ูุฑูุจ ุทูุงุจ       | ูุนูููุฉ + ุชุดุฌูุน                             | "ุงูููุฑุฉ ุฏู ุจุณูุทุฉ.. ุญุชููููุง ุจุณุฑุนุฉุ ูุฑุงู ูุณุชูุจู ุฌููู ุจุงูููุงุณุจุฉ โจ"         |
| ๐ ูุฑูุจ ูุฑูุดุฉ      | ุฎูุฉ ุฏู ุจุฏูู ุฅุฒุนุงุฌ                          | "ูุงููู ุถุญูุชูู ๐ ุจุณ ุจุฑุถู ุฎููู ูุทูู ูุน ุงููุงุณ ุญูุงููู."                      |
| ๐ ุณููู ุนุงู         | ูุชู ูุฑุฏ ุฃู ูุณูุช                            | "ุฑุฏ ุจุณ ูู ูุงุฏูู ุจุงุณููุ ุฃู ูู ูู ุณุคุงู ูุงุถุญุ ุฃู ูู ุชู ุงูุฑุฏ ุนูู ููุงูู."     |
| ๐งฉ ูุง ููู ุงูุฑุณุงูุฉ  | ููู ูุทูุจ ุชูุถูุญ                            | "ูููุ ูุถุญ ูู ุชุงูู ุดููุฉโฆ ุดูููุง ูุงุชุชูู ๐"                                   |
| โค๏ธ ุงูุฑุฏ ุนูู ุงููุดุงุนุฑ| ุชุนุงุทู ูุงุญุชูุงุก                              | "ุฃูุง ุญุงุณุณ ุจูู.. ูุฌุนู ุญูููู.. ูุฃูุง ููุง ุฃุณูุนู ุจุฏูู ุญูู."                  |
| ๐ ุฃุณุฆูุฉ ุนุงูุฉ       | ูุนูููุฉ + ุฏูุก                              | "ุงููุนูููุฉ ุฏู ุนูู ุญุณุจ ุงููุตุงุฏุฑุ ููู ุฎูููู ุฃุดุฑุญูุง ููู ุจุจุณุงุทุฉ ูุฏู..."        |
| ๐ ุชุฑุญูุจ/ูุฏุงุน       | ุฃูู ูุขุฎุฑ ุฑุณุงูุฉ                            | "ุฃููุงู ุจูู ููุฑุช ุงููุฑูุจ ๐ธ\nุฎููู ุทูุจุ ูุดููู ุนูู ุฎูุฑ ูุฑูุจ โค๏ธ"              |
